<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet" />
    <title>IceCream</title>
    <link rel="stylesheet" href="./sass/index.scss" />
    <script type="module" src="./index.js"></script>
  </head>
  <body>
    <section class="contacts">
      <div class="container">
        <div class="flex-box">
          <div class="contacts__box">
            <h3 class="contacts__category title-margin">CAFE</h3>
            <div class="flex">
              <address class="contacts__address">
                <p class="contacts__title">Chicago</p>
                <a class="link contacts__maps" href="https://goo.gl/maps/p8U3hh2XQh2h5NRc6">10340 Ridgeland Ave,<br />
                  Chicago Ridge, IL 60415, USA</a>
              </address>
              <div class="timetable">
                <h3 class="contacts__title">Monday - Friday</h3>
                <p class="contacts__text text-margin">06:00 AM - 10:00 PM</p>
                <h3 class="contacts__title">Saturday - Sunday</h3>
                <p class="contacts__text">08:00 AM - 16:00 PM</p>
              </div>
              <div class="connect">
                <a class="link connect-text" href="tel:+61(0) 383 766 284">
                  +61(0) 383 766 284
                </a>
                <a class="link connect-text" href="mailto:noreply@envato.com">
                  noreply@envato.com
                </a>
              </div>
            </div>
          </div>
          <div class="contacts__box">
            <h3 class="contacts__category title-margin title-margin-child">
              FOODTRUCK
            </h3>
            <div class="flex">
              <address class="contacts__address">
                <p class="contacts__title">Los Angeles</p>
                <a class="link contacts__maps" href="https://goo.gl/maps/zUMGxTDcrdCCJbGz6">1003 Manhattan Ave,
                  Manhattan<br />
                  Beach, CA 90263, USA</a>
              </address>
              <div class="timetable">
                <h3 class="contacts__title">Monday - Friday</h3>
                <p class="contacts__text text-margin">06:00 AM - 10:00 PM</p>
                <h3 class="contacts__title">Saturday - Sunday</h3>
                <p class="contacts__text">08:00 AM - 16:00 PM</p>
              </div>
              <div class="connect">
                <a class="link connect-text" href="tel:+61(0) 383 766 284">
                  +61(0) 383 766 284
                </a>
                <a class="link connect-text" href="mailto:noreply@envato.com">
                  noreply@envato.com
                </a>
              </div>
            </div>
          </div>
          <div class="contacts__box">
            <h3 class="contacts__category title-margin">CAFE</h3>
            <div class="flex">
              <address class="contacts__address">
                <p class="contacts__title">New York</p>
                <a class="link contacts__maps" href="https://goo.gl/maps/1Fg593fFjVdmG32Z9">726 Sterling Pl, Brooklyn, NY
                  11222, USA</a>
              </address>
              <div class="timetable">
                <h3 class="contacts__title">Monday - Friday</h3>
                <p class="contacts__text text-margin">06:00 AM - 10:00 PM</p>
                <h3 class="contacts__title">Saturday - Sunday</h3>
                <p class="contacts__text">08:00 AM - 16:00 PM</p>
              </div>
              <div class="connect">
                <a class="link connect-text" href="tel:+61(0) 383 766 284">
                  +61(0) 383 766 284
                </a>
                <a class="link connect-text" href="mailto:noreply@envato.com">
                  noreply@envato.com
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="btn-flex">
          <button class="contacts__btn-location">Our Locations</button>
          <button class="contacts__btn-franchise">Franchise</button>
        </div>
      </div>
    </section>
  </body>
</html>
